{
  "name": "@weekly-report/electron",
  "version": "0.1.0",
  "private": true,
  "description": "个人日报周报管理桌面应用",
  "main": "./out/main/index.js",
  "author": "weekly-report contributors",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache --max-warnings=0 .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "@electron-toolkit/utils": "4.0.0",
    "axios": "1.19.0",
    "element-plus": "2.14.3",
    "pinia": "3.0.3",
    "vue": "3.5.25",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "3.1.0",
    "@electron-toolkit/tsconfig": "2.0.0",
    "@types/node": "22.19.1",
    "@vitejs/plugin-vue": "6.0.2",
    "electron": "39.8.10",
    "electron-builder": "26.0.12",
    "electron-vite": "5.0.0",
    "eslint": "9.39.1",
    "eslint-plugin-vue": "10.6.2",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "vite": "7.2.6",
    "vitest": "3.2.4",
    "vue-eslint-parser": "10.2.0",
    "vue-tsc": "3.1.6"
  }
}
